<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.photos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Photos">
        <activity
            android:name=".MovePhoto"
            android:exported="false" />
        <activity
            android:name=".SlideshowDisplay"
            android:exported="false" />
        <activity
            android:name=".PhotoOptions"
            android:exported="false" />
        <activity
            android:name=".PhotoDisplay"
            android:exported="false" />
        <activity
            android:name=".PhotosList"
            android:exported="false" />
        <activity
            android:name=".AlbumOptions"
            android:exported="false" />
        <activity
            android:name=".PhotoSearch"
            android:exported="false" />
        <activity
            android:name=".Photos"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>